server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name esellier.42.fr;
 	
	root /var/www/html;
	
	ssl_certificate /var/www/html/ssl/selfsigned.crt;
	ssl_certificate_key /var/www/html/ssl/selfsigned.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
		#try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress-php:9000;
	}
}
