server {
	#listen 80 default_server;
	#listen [::]:80 default_server;

	# TSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name esellier.42.fr;
 	
	root /var/www/html;
	
	ssl_certificate /var/www/html/ssl/selfsigned.crt;
	ssl_certificate_key /var/www/html/ssl/selfsigned.key;

	#force protocols
	ssl_protocols TLSv1.2 TLSv1.3;

	#list of index by order of test
	index index.php index.html index.htm index.nginx-debian.html;

	#check if there is a static file or index 
	location / {
		try_files $uri $uri/ /index.php?$args;
		#try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress-php:9000;
	}
}
